spring.application.name=eureka-compute
server.port=8889
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.zone=http://localhost:8761/eureka/
eureka.client.serviceUrl.zone=http://localhost:8761/eureka/

