# SpringCloudDemo

./: .gitignore  README.md  pom.xml  问题.text
ConfigClient/: pom.xml
ConfigClient/src/main/java/config/client/: Application.java
ConfigClient/src/main/resources/: bootstrap.properties
ConfigServer/: pom.xml
ConfigServer/src/main/java/config/server/: Application.java
ConfigServer/src/main/resources/: application.properties
EurekaClient/: pom.xml
EurekaClient/src/main/java/eureka/client/: Application.java  ServiceInstanceRestController.java
EurekaClient/src/main/resources/: application.properties
EurekaCompute/: pom.xml
EurekaCompute/src/main/java/eureka/compute/: Application.java  ServiceInstanceRestController.java
EurekaCompute/src/main/resources/: application.properties
EurekaRibbon/: pom.xml
EurekaRibbon/src/main/java/eureka/ribbon/: Application.java  ConsumerController.java
EurekaRibbon/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/eureka/server/: Application.java
EurekaServer/src/main/resources/: application.properties
EurekaZuul/: pom.xml
EurekaZuul/src/main/java/eureka/zuul/: AccessFilter.java  Application.java
EurekaZuul/src/main/resources/: application.properties
KafkaDocker/: docker-compose.yml
StreamKafka/: pom.xml
StreamKafka/src/main/java/stream/: Application.java
StreamKafka/src/main/java/stream/consumer/: ConsumerTest.java  LoggingSink.java
StreamKafka/src/main/java/stream/producer/: GreetingSource.java  SendService.java
StreamKafka/src/main/resources/: application.properties
config-repo/: apiclient_cert.p12  application.yml  config-client-dev.properties  config-client.properties
