1、如何用服务发现spring cloud的高可用性
  
例子：有两个注册中心：A、B
负载均衡是否需要修改配置？

在P端要配置两个注册中心的地址。崔哥认为没必要

2、断路器的作用之一用来发现调用服务的故障，其中服务的故障是指哪些？工作线程满了，套接字的问题

3、网关中的载量、流量需要查询详细的内容。如：如何把控下载流量

4、serverLIst filter:  如何查看当前节点的个数？
   
场景：做热更新
   
举例：有10台V1.0版本的设备，先升级5台设备，两个版本的设备并行

5、spring cloud不确定是否支持http2.0?  需要在spring cloud web中进行查

6、eurekahttp项目：需要在github中关注

7、如何查看功能依赖服务的日志

8、kafka中的问题：
如何动态添加一个topic?
                  
消费者的日志是如何配置出来的？
                 
日志清理的规则是什么？怎么建？

9、三个顶级接口：source sink proceaser 这三个接口的作用，详细内容

10、扩展中的聚合概念需要进行查看

11、配置文件的优先级是什么？config如何配置？查看项目spring-cloud-sampal-config-repo

12、okhttp项目：如果spring cloud不支持http2.0,看该项目能否？