1、如何用服务发现spring cloud的高可用性
  
例子：有两个注册中心：A、B
负载均衡是否需要修改配置？

在P端要配置两个注册中心的地址。崔哥认为没必要

2、断路器的作用之一用来发现调用服务的故障，其中服务的故障是指哪些？工作线程满了，套接字的问题  
=====‘java.util.concurrent.TimeoutException，RuntimeException，RejectedExecutionException’
    断路器的线程池或者队列满了
    默认5秒20次
    定期将断路器设置为半开状态，允许请求服务，如果成功则关闭断路器，否则继续断开。

3、网关中的载量、流量需要查询详细的内容。如：如何把控下载流量
=====根据filter扩展了一个连接数的控制。流量控制没找到。之前说有流量控制是翻译错误。

4、serverLIst filter:  如何查看当前节点的个数？   
=====ServerStats能查到，但是没看到提供了友好的查询方式。
    spring-boot-starter-actuator 应该可以完成
        /env提供应用程序的环境变量,环境变量、JVM属性、应用的配置配置、命令行中的参数
        /configprops提供不同配置对象
        /beans
        /mapping
        /info 应用自定义信息。 info开头的propties
        /metrics 内存信息、线程信息、垃圾回收
   
场景：做热更新
   
举例：有10台V1.0版本的设备，先升级5台设备，两个版本的设备并行

5、spring cloud不确定是否支持http2.0?  需要在spring cloud web中进行查
=====1.5.8boot项目，jetty 9.4.7. 支持    SPDY
    spring-boot-starter-undertow 支持http2.0 io.undertow  
    1、一个httpserver支持无阻塞io和阻塞io
    2、实现里servlet3.1
    3、实现里一个JSR-356的一个websocket规范

    目前看到的http2.0的server都用里https。需要自己试

    feign客户端集成apacheHttpClient、okHttp.

    什么版本开始支持http2.0的， tomcat jetty。  9.0 9.4  
    okhttp简单的了解

？？？ client 是不是cps模式或者future模式的。

8、kafka中的问题：
    如何动态添加一个topic?
    ===配置开启spring.cloud.stream.kafka.binder.autoCreateTopics=true
                    
    消费者的日志是如何配置出来的？
    ===没有看到消费者的日志配置，只看到消费者有一个暂存区
                    
    日志清理的规则是什么？怎么建？
    ===kafka服务端的日志清理策略有两种配置，按大小、按时间
???游标。


9、三个顶级接口：source sink proceaser 这三个接口的作用，详细内容
    ===为了方便地解决最常见的用例，无论是输入通道、输出通道，还是两者，Spring Cloud Stream都提供了三个预定义的接口

10、扩展中的聚合概念需要进行查看
    ？？？？？？

11、配置文件的优先级是什么？config如何配置？查看项目spring-cloud-sampal-config-repo
    ？？？？？？
7、如何查看功能依赖服务的日志
    ？？？？？

-----------------------10.20--------------------------------
1、断熔器中的cache是什么
===方法级别的cache。那个需要cache需要自己决定。

2、断熔器Thead Poll的队列实现机制
===最大的Runnable数。返回的是Future

3、确认服务异常能否扩展Http的状态码
    如何扩展异常 断熔器是否有一个默认的统一配置
===可以。能拿到cookies、req、resp  （需要测试）

4、再找找Zuul的流量控制

5、Feign Client是否支持CPS模式或者Future模式

6、尝试自动创建kafka的topic、日志规则如何配
    kafka的游标问题