spring.application.name=config-server
server.port=8080
spring.cloud.config.server.git.uri=https://github.com/lirenhao/SpringCloudDemo/
spring.cloud.config.server.git.search-paths=config-repo

#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:./config-repo