spring.application.name=eureka-zuul
server.port=8892
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=false

zuul.routes.a.path=/a/**
zuul.routes.a.serviceId=eureka-ribbon

zuul.routes.b.path=/b/**
zuul.routes.b.url=http://localhost:8889/

zuul.routes.c.path=/c/**
zuul.routes.c.url=http://localhost:8890/

zuul.ratelimit.enabled=true
zuul.ratelimit.policies.b.limit=1
zuul.ratelimit.policies.b.refresh-interval=10
zuul.ratelimit.policies.b.type=origin

server.error.path=/c